<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Td0-E6-LdE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-Jf-Maf">
                                <rect key="frame" x="16" y="114" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUR-Q1-yzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-CI-GNl">
                                <rect key="frame" x="130" y="114" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Voe-QQ-Xys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-OR-jVF">
                                <rect key="frame" x="243" y="114" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQU-vd-yU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U54-7I-RTp">
                                <rect key="frame" x="357" y="114" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5M-jL-TSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-8Z-sGK">
                                <rect key="frame" x="357" y="211" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEK-dz-b2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-8h-uSl">
                                <rect key="frame" x="357" y="308" width="105" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQN-4h-Mgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-Wm-1Yr">
                                <rect key="frame" x="16" y="211" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ie-u5-BpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erB-dx-3u6">
                                <rect key="frame" x="130" y="211" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qy-Eg-hra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-s5-scx">
                                <rect key="frame" x="243" y="211" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh0-aU-GHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-b9-3LD">
                                <rect key="frame" x="16" y="308" width="106" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfW-aM-JhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-8r-4IH">
                                <rect key="frame" x="130" y="308" width="105" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFx-Bw-D9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-Ba-Pnq">
                                <rect key="frame" x="243" y="308" width="106" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apz-JN-DMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-23-8ua">
                                <rect key="frame" x="243" y="406" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZZ-N7-3K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-uD-iDs">
                                <rect key="frame" x="130" y="406" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdA-7w-7yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-E2-n8b">
                                <rect key="frame" x="357" y="406" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIl-Tt-E1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pZ-Ea-hBL">
                                <rect key="frame" x="470" y="114" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2W-zu-Zej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPv-5P-RMD">
                                <rect key="frame" x="16" y="503" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Up-Pz-igU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-Gu-7RA">
                                <rect key="frame" x="243" y="503" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrieveM" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAN-s5-1tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J54-Yb-oMU">
                                <rect key="frame" x="470" y="211" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGU-JY-qz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-FY-sDl">
                                <rect key="frame" x="470" y="406" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1w-bx-nqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36A-mA-avU">
                                <rect key="frame" x="16" y="406" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZM-Z3-bTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-NL-X9y">
                                <rect key="frame" x="470" y="308" width="106" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INq-JY-x51"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-gs-hMV">
                                <rect key="frame" x="16" y="72" width="547" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-o5-QHH">
                                <rect key="frame" x="357" y="503" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-g2-xWk">
                                <rect key="frame" x="470" y="503" width="106" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="📈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4hj-tc-Gdt" kind="showDetail" identifier="graph" id="Cxy-xs-NWj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-Zp-Cn8">
                                <rect key="frame" x="568" y="72" width="16" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-Qe-dae">
                                <rect key="frame" x="130" y="503" width="105" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveM" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1G-3p-tsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="CV8-g2-xWk" secondAttribute="height" id="0zf-MO-f0p"/>
                            <constraint firstItem="EYS-8h-uSl" firstAttribute="top" secondItem="h3b-8Z-sGK" secondAttribute="bottom" constant="8" id="1QB-zw-wfJ"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="X3Q-Jf-Maf" secondAttribute="width" id="1io-LG-1g0"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="jCg-8r-4IH" secondAttribute="height" id="2p3-63-0AT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mr2-Gu-7RA" secondAttribute="bottom" constant="8" id="3K5-jr-dyA"/>
                            <constraint firstItem="U54-7I-RTp" firstAttribute="top" secondItem="ebb-gs-hMV" secondAttribute="bottom" constant="8" id="4aF-3P-GxK"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="aGL-s5-scx" secondAttribute="width" id="4aM-sO-tJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZM-FY-sDl" secondAttribute="trailing" constant="8" id="4kK-j8-A2a"/>
                            <constraint firstItem="EYS-8h-uSl" firstAttribute="leading" secondItem="fdB-Ba-Pnq" secondAttribute="trailing" constant="8" id="4x2-1l-ZKu"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="zTc-CI-GNl" secondAttribute="height" id="50q-Ve-BDj"/>
                            <constraint firstItem="Dsj-Wm-1Yr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5M1-5q-zde"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="mr2-Gu-7RA" secondAttribute="height" id="5T3-pj-SoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J54-Yb-oMU" secondAttribute="trailing" constant="8" id="6Wm-ca-VJ4"/>
                            <constraint firstItem="1qG-OR-jVF" firstAttribute="top" secondItem="ebb-gs-hMV" secondAttribute="bottom" constant="8" id="6oG-nh-403"/>
                            <constraint firstItem="Wq4-Qe-dae" firstAttribute="top" secondItem="Bb8-uD-iDs" secondAttribute="bottom" constant="8" id="6s4-1j-4v1"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="X3Q-Jf-Maf" secondAttribute="height" id="724-Gv-bwt"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="CV8-g2-xWk" secondAttribute="width" id="7dn-FQ-ayj"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="36A-mA-avU" secondAttribute="width" id="92M-39-EIX"/>
                            <constraint firstItem="1qG-OR-jVF" firstAttribute="leading" secondItem="zTc-CI-GNl" secondAttribute="trailing" constant="8" id="9K8-Su-ulD"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="Wq4-Qe-dae" secondAttribute="height" id="9hh-DX-Yzc"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="EYS-8h-uSl" secondAttribute="height" id="AAI-7e-iSC"/>
                            <constraint firstItem="tHn-Zp-Cn8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AEX-SF-ESE"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="36A-mA-avU" secondAttribute="height" id="AFg-kc-LP6"/>
                            <constraint firstItem="mr2-Gu-7RA" firstAttribute="top" secondItem="wHn-23-8ua" secondAttribute="bottom" constant="8" id="AHY-sq-mYE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MPv-5P-RMD" secondAttribute="bottom" constant="8" id="AjZ-Up-ZKg"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="top" secondItem="8pZ-Ea-hBL" secondAttribute="bottom" constant="8" id="BEN-U5-Wk3"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="UWo-E2-n8b" secondAttribute="width" id="BGG-hI-gAA"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="jCg-8r-4IH" secondAttribute="width" id="BGt-vY-z5e"/>
                            <constraint firstAttribute="centerY" secondItem="tHn-Zp-Cn8" secondAttribute="centerY" constant="252.5" id="COz-F4-SKr"/>
                            <constraint firstItem="8pZ-Ea-hBL" firstAttribute="leading" secondItem="U54-7I-RTp" secondAttribute="trailing" constant="8" id="D83-1q-SSV"/>
                            <constraint firstItem="zTc-CI-GNl" firstAttribute="leading" secondItem="X3Q-Jf-Maf" secondAttribute="trailing" constant="8" id="Dr9-19-AHu"/>
                            <constraint firstItem="U54-7I-RTp" firstAttribute="leading" secondItem="1qG-OR-jVF" secondAttribute="trailing" constant="8" id="DwO-6l-hlW"/>
                            <constraint firstItem="ebb-gs-hMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E32-9o-bN6"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="MPv-5P-RMD" secondAttribute="width" id="FxA-HY-nrX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pZ-Ea-hBL" secondAttribute="trailing" constant="8" id="Gu0-Ng-2C9"/>
                            <constraint firstItem="tHn-Zp-Cn8" firstAttribute="leading" secondItem="ebb-gs-hMV" secondAttribute="trailing" constant="5" id="HEG-Wl-bhQ"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="OZM-FY-sDl" secondAttribute="height" id="Heg-6S-Rje"/>
                            <constraint firstItem="UWo-E2-n8b" firstAttribute="top" secondItem="EYS-8h-uSl" secondAttribute="bottom" constant="8" id="J7H-uS-jku"/>
                            <constraint firstItem="t5U-NL-X9y" firstAttribute="top" secondItem="J54-Yb-oMU" secondAttribute="bottom" constant="8" id="JBa-Gb-ppQ"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="t5U-NL-X9y" secondAttribute="width" id="JFB-12-TLA"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="h3b-8Z-sGK" secondAttribute="width" id="JIg-AE-iMv"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="8pZ-Ea-hBL" secondAttribute="height" id="LOD-JB-Cfp"/>
                            <constraint firstItem="UWo-E2-n8b" firstAttribute="leading" secondItem="wHn-23-8ua" secondAttribute="trailing" constant="8" id="LmW-K9-WSN"/>
                            <constraint firstItem="fdB-Ba-Pnq" firstAttribute="top" secondItem="aGL-s5-scx" secondAttribute="bottom" constant="8" id="MzE-3h-tzh"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="mr2-Gu-7RA" secondAttribute="width" id="Njb-Gv-JMF"/>
                            <constraint firstItem="8pZ-Ea-hBL" firstAttribute="top" secondItem="tHn-Zp-Cn8" secondAttribute="bottom" constant="8" id="O3F-cP-kib"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="1qG-OR-jVF" secondAttribute="width" id="O6C-tX-Jve"/>
                            <constraint firstItem="X3Q-Jf-Maf" firstAttribute="top" secondItem="ebb-gs-hMV" secondAttribute="bottom" constant="8" id="Q0G-dl-fId"/>
                            <constraint firstItem="wHn-23-8ua" firstAttribute="top" secondItem="fdB-Ba-Pnq" secondAttribute="bottom" constant="8" id="RcE-tk-6KH"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="U54-7I-RTp" secondAttribute="width" id="Sbj-kj-mmR"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="Bb8-uD-iDs" secondAttribute="height" id="Slk-6m-kXB"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="erB-dx-3u6" secondAttribute="height" id="T9O-Fl-cRz"/>
                            <constraint firstItem="36A-mA-avU" firstAttribute="top" secondItem="8dv-b9-3LD" secondAttribute="bottom" constant="8" id="TxP-IP-M4V"/>
                            <constraint firstItem="h3b-8Z-sGK" firstAttribute="top" secondItem="U54-7I-RTp" secondAttribute="bottom" constant="8" id="Ugj-Be-uoE"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="leading" secondItem="h3b-8Z-sGK" secondAttribute="trailing" constant="8" id="Uho-Wi-vFM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CV8-g2-xWk" secondAttribute="bottom" constant="8" id="Ulk-6R-FN2"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="1qG-OR-jVF" secondAttribute="height" id="V8g-Ag-XXr"/>
                            <constraint firstItem="jCg-8r-4IH" firstAttribute="top" secondItem="erB-dx-3u6" secondAttribute="bottom" constant="8" id="WMp-1g-3Lw"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="UWo-E2-n8b" secondAttribute="height" id="X4v-vQ-8dM"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="aGL-s5-scx" secondAttribute="height" id="XBb-DR-sOp"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="OZM-FY-sDl" secondAttribute="width" id="XTU-9Z-zvY"/>
                            <constraint firstItem="36A-mA-avU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YAa-2Y-WFR"/>
                            <constraint firstItem="jCg-8r-4IH" firstAttribute="leading" secondItem="8dv-b9-3LD" secondAttribute="trailing" constant="8" id="aaj-FO-cNl"/>
                            <constraint firstItem="OZM-FY-sDl" firstAttribute="top" secondItem="t5U-NL-X9y" secondAttribute="bottom" constant="8" id="atM-mm-ibR"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="EYS-8h-uSl" secondAttribute="width" id="aua-w7-tq0"/>
                            <constraint firstItem="CV8-g2-xWk" firstAttribute="leading" secondItem="vFl-o5-QHH" secondAttribute="trailing" constant="8" id="bm8-S6-Nnp"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="fdB-Ba-Pnq" secondAttribute="height" id="cNe-2P-qSQ"/>
                            <constraint firstItem="vFl-o5-QHH" firstAttribute="leading" secondItem="mr2-Gu-7RA" secondAttribute="trailing" constant="8" id="cWe-6i-Mgd"/>
                            <constraint firstItem="erB-dx-3u6" firstAttribute="leading" secondItem="Dsj-Wm-1Yr" secondAttribute="trailing" constant="8" id="cjL-89-qgg"/>
                            <constraint firstItem="8dv-b9-3LD" firstAttribute="top" secondItem="Dsj-Wm-1Yr" secondAttribute="bottom" constant="8" id="cot-ns-vnb"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="MPv-5P-RMD" secondAttribute="height" id="ctT-3C-QBa"/>
                            <constraint firstItem="tHn-Zp-Cn8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d63-b9-rdr"/>
                            <constraint firstItem="ebb-gs-hMV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dVf-E0-04b"/>
                            <constraint firstItem="tHn-Zp-Cn8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dZJ-Pn-FaP"/>
                            <constraint firstItem="aGL-s5-scx" firstAttribute="top" secondItem="1qG-OR-jVF" secondAttribute="bottom" constant="8" id="dj6-Gv-y2O"/>
                            <constraint firstItem="OZM-FY-sDl" firstAttribute="leading" secondItem="UWo-E2-n8b" secondAttribute="trailing" constant="8" id="dyE-3H-Cab"/>
                            <constraint firstItem="Bb8-uD-iDs" firstAttribute="leading" secondItem="36A-mA-avU" secondAttribute="trailing" constant="8" id="eGG-ET-Iaa"/>
                            <constraint firstItem="Dsj-Wm-1Yr" firstAttribute="top" secondItem="X3Q-Jf-Maf" secondAttribute="bottom" constant="8" id="eR3-we-4OG"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="fdB-Ba-Pnq" secondAttribute="width" id="eYs-jU-pCk"/>
                            <constraint firstItem="wHn-23-8ua" firstAttribute="leading" secondItem="Bb8-uD-iDs" secondAttribute="trailing" constant="8" id="fL4-Ha-U7u"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="t5U-NL-X9y" secondAttribute="height" id="fQA-Yh-zP6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wq4-Qe-dae" secondAttribute="bottom" constant="8" id="gQY-SU-e11"/>
                            <constraint firstItem="fdB-Ba-Pnq" firstAttribute="leading" secondItem="jCg-8r-4IH" secondAttribute="trailing" constant="8" id="hBl-V0-fo9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFl-o5-QHH" secondAttribute="bottom" constant="8" id="hxn-Bb-8MF"/>
                            <constraint firstItem="8dv-b9-3LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jjj-Y6-wta"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="Bb8-uD-iDs" secondAttribute="width" id="joh-2f-PIg"/>
                            <constraint firstItem="Bb8-uD-iDs" firstAttribute="top" secondItem="jCg-8r-4IH" secondAttribute="bottom" constant="8" id="krt-7P-kvC"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="Dsj-Wm-1Yr" secondAttribute="height" id="lJk-wN-vFr"/>
                            <constraint firstItem="Wq4-Qe-dae" firstAttribute="leading" secondItem="MPv-5P-RMD" secondAttribute="trailing" constant="8" id="lch-G0-ce3"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="vFl-o5-QHH" secondAttribute="height" id="lma-yf-LBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CV8-g2-xWk" secondAttribute="trailing" constant="8" id="lyw-MJ-oaS"/>
                            <constraint firstItem="h3b-8Z-sGK" firstAttribute="leading" secondItem="aGL-s5-scx" secondAttribute="trailing" constant="8" id="mRd-Hm-mcw"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="h3b-8Z-sGK" secondAttribute="height" id="mtK-X6-4Ew"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="8pZ-Ea-hBL" secondAttribute="width" id="oCV-43-XHu"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="U54-7I-RTp" secondAttribute="height" id="oR5-IN-so9"/>
                            <constraint firstItem="aGL-s5-scx" firstAttribute="leading" secondItem="erB-dx-3u6" secondAttribute="trailing" constant="8" id="onD-rl-3AT"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="wHn-23-8ua" secondAttribute="height" id="pXI-r8-kDq"/>
                            <constraint firstItem="zTc-CI-GNl" firstAttribute="top" secondItem="ebb-gs-hMV" secondAttribute="bottom" constant="8" id="q5e-fW-2LG"/>
                            <constraint firstItem="erB-dx-3u6" firstAttribute="top" secondItem="zTc-CI-GNl" secondAttribute="bottom" constant="8" id="rBO-GG-7Lp"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="erB-dx-3u6" secondAttribute="width" id="rj4-E8-RhO"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="wHn-23-8ua" secondAttribute="width" id="rmJ-hq-Gx0"/>
                            <constraint firstItem="X3Q-Jf-Maf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sQc-ay-jBO"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="Dsj-Wm-1Yr" secondAttribute="width" id="t3c-ft-Ebt"/>
                            <constraint firstItem="MPv-5P-RMD" firstAttribute="top" secondItem="36A-mA-avU" secondAttribute="bottom" constant="8" id="t83-Mq-AE0"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="8dv-b9-3LD" secondAttribute="width" id="tLm-fH-wIT"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="height" secondItem="8dv-b9-3LD" secondAttribute="height" id="tn6-Sq-Ogj"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="vFl-o5-QHH" secondAttribute="width" id="uOz-kr-MbZ"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="zTc-CI-GNl" secondAttribute="width" id="uva-nC-r9U"/>
                            <constraint firstItem="tHn-Zp-Cn8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="v0L-8a-2kD"/>
                            <constraint firstItem="vFl-o5-QHH" firstAttribute="top" secondItem="UWo-E2-n8b" secondAttribute="bottom" constant="8" id="vCj-k7-keM"/>
                            <constraint firstItem="CV8-g2-xWk" firstAttribute="top" secondItem="OZM-FY-sDl" secondAttribute="bottom" constant="8" id="wDR-kG-gy2"/>
                            <constraint firstItem="J54-Yb-oMU" firstAttribute="width" secondItem="Wq4-Qe-dae" secondAttribute="width" id="wxK-3Q-uRO"/>
                            <constraint firstItem="t5U-NL-X9y" firstAttribute="leading" secondItem="EYS-8h-uSl" secondAttribute="trailing" constant="8" id="xxP-5g-qLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5U-NL-X9y" secondAttribute="trailing" constant="8" id="z2F-JP-tmd"/>
                            <constraint firstItem="MPv-5P-RMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zG5-Sp-4s9"/>
                            <constraint firstItem="mr2-Gu-7RA" firstAttribute="leading" secondItem="Wq4-Qe-dae" secondAttribute="trailing" constant="8" id="zGZ-cM-XmX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AEX-SF-ESE"/>
                                <exclude reference="COz-F4-SKr"/>
                                <exclude reference="d63-b9-rdr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="aTi-IY-zF5"/>
                    <connections>
                        <outlet property="display" destination="tHn-Zp-Cn8" id="lZ5-y9-aHp"/>
                        <outlet property="stackDisplay" destination="ebb-gs-hMV" id="2xT-FB-8tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="198"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zh7-fL-tAf">
            <objects>
                <splitViewController id="Td0-E6-LdE" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LD7-OF-9hl" kind="relationship" relationship="masterViewController" id="Vd4-Do-Z6x"/>
                        <segue destination="4hj-tc-Gdt" kind="relationship" relationship="detailViewController" id="Fj7-kt-EmW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXc-kP-Ljj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="579"/>
        </scene>
        <!--Graphing View Controller-->
        <scene sceneID="KVb-Yl-Vg2">
            <objects>
                <viewController id="lcS-lj-ijM" customClass="GraphingViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slg-sm-Qdf"/>
                        <viewControllerLayoutGuide type="bottom" id="jPq-ue-sO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUt-Sh-Ish">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-OQ-JCe" customClass="GraphingView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4HD-pK-K0s" appends="YES" id="SW5-My-Jld"/>
                                    <outletCollection property="gestureRecognizers" destination="kO7-un-iC3" appends="YES" id="SpV-wI-d1d"/>
                                    <outletCollection property="gestureRecognizers" destination="pbB-AZ-tsI" appends="YES" id="nXJ-nv-c30"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMx-OQ-JCe" firstAttribute="bottom" secondItem="jPq-ue-sO5" secondAttribute="top" id="4yc-h2-qus"/>
                            <constraint firstItem="yMx-OQ-JCe" firstAttribute="leading" secondItem="vUt-Sh-Ish" secondAttribute="leading" id="eJe-0d-ywY"/>
                            <constraint firstAttribute="trailing" secondItem="yMx-OQ-JCe" secondAttribute="trailing" id="fq1-o4-8G1"/>
                            <constraint firstItem="yMx-OQ-JCe" firstAttribute="top" secondItem="slg-sm-Qdf" secondAttribute="bottom" id="wcQ-2e-hqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmo-mH-fh2"/>
                    <connections>
                        <outlet property="graphingView" destination="yMx-OQ-JCe" id="52N-qk-VQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcG-hM-kJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="4HD-pK-K0s">
                    <connections>
                        <action selector="changeScale:" destination="lcS-lj-ijM" id="Etl-Yj-pab"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kO7-un-iC3">
                    <connections>
                        <action selector="panGraph:" destination="lcS-lj-ijM" id="IEj-hQ-zLs"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="pbB-AZ-tsI">
                    <connections>
                        <action selector="moveOrigin:" destination="lcS-lj-ijM" id="Xb3-If-Syf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="604" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLC-dn-wKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LD7-OF-9hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dE-H5-940">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oHx-F4-FCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNW-gl-gtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFm-2F-cCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hj-tc-Gdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsP-7v-tKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcS-lj-ijM" kind="relationship" relationship="rootViewController" id="xUg-4q-6M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMx-xe-0Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1013"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cxy-xs-NWj"/>
    </inferredMetricsTieBreakers>
</document>
